Hexcells level v1
Explore black cells
TERU-san

..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+..|+................................
..........................\n......|+..|+..........................
............................o...o...o.../+........................
..........................o...o...x...o...........................
........................o...o...x...o...o.........................
......................\+..o...o...o...o.../+......................
........................o...o...o...o...o.........................
..........................o...o...o...x...........................
........................o...x...o...o...o.........................
..........................o...o...o...o...........................
........................o...o...x+..o...o.........................
..........................o...o...o...o...........................
........................o...o...o...o...o.........................
..........................o...o...o...o...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................