Hexcells level v1
Little O
shadowjar


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
............................|+..o...|+............................
..............................x...x...............................
............................o.......o.............................
..................................................................
............................x...X...x.............................
..........................\+........../+..........................
............................o.......o.............................
..............................x...x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................