Hexcells level v1
XOX
shadowjar


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................|+..............|+......|+......|+................
..............................|+..|+..........|+..................
................x+......x.......x.......x.......x+................
..................o+..x+......x...x.......x...x...................
................\+..........x+..o...x.............................
..................x...o+......o...o.......x+..x...................
....................x.......x...o+..x.......o+....................
..................oc..o+......o...o.......x...o+..................
............................x+..o...x.............................
..................o+..o+......x...x.......x...o+..................
................x+......o+......x.......x.......x.................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................