Hexcells level v1
Dog Bowl
shadowjar


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................|+......\+../+..............................
............................|+..x...|+............................
..................\+..x.......o...o.......o+../+..................
....................x.......x.......x.......x.....................
......................o...................o+......................
........................x...o+..X+..o+..x.........................
......................x+..................O+......................
............................x.......x.............................
..............................o+..o+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................