Hexcells level v1
Big X
shadowjar


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................\+......................................
............................x.......x.............................
..........................x...x...x...x...........................
........................x.......x.......x+........................
..................................................................
........................x...X+..x+..x+..x.........................
..............................\+../+..............................
........................x.......o.......o+........................
..........................x...x...x...o...........................
............................x.......x.............................
..................................................................
............................x...X+..x.............................
..........................\+......\+..............................
............................x.......x.............................
......................\+..o...x...x...o...........................
........................o.......o.......o+........................
..................................................................
........................o...X+..o...X+..o.........................
..................................................................
........................o.......o.......o.........................
..........................o...o...x...x...........................
............................o.......x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................