Hexcells level v1
Little Treat
shadowjar


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..............................\+../+..............................
........................o+......x.......o+........................
......................o+..o+..x...x...o+..o+......................
....................o+......x+......x+......o+....................
..................................................................
....................o+..x+..x...x+..o+..x+..o+....................
..................................................................
....................x.......x+......x.......x.....................
......................o+..o+..o+..o+..o+..o+......................
........................x.......x.......o+........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................