Hexcells level v1
Minimal Level 2-1
TERU-san

This puzzle can be solved without guessing.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................o...o...............................
............................x...x...x.............................
..............................O+..On..............................
................................X.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
