Hexcells level v1
Minimal Level 2-2
TERU-san

This puzzle can be solved without guessing.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|n..|n................................
..................................|n..............................
............................x+..o.................................
..........................\+......x...|n..........................
............................x...o+................................
..................................o+..x...........................
............................o+..x.................................
..................................o+..o+..........................
................................|+................................
..................................|n..............................
............................x...o+................................
..................................x...x+..........................
................................o+................................
..................................o+..o...........................
................................x.................................
..................................x+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................