Hexcells level v1
Minimal Level 2-3
TERU-san

This puzzle can be solved without guessing.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................................|+............................
..............................|+..o+..............................
................................o...o.............................
..........................\+..o...x...o+..........................
............................o...x...x.............................
..........................\+..On..On..o...........................
............................o...On..o.............................
..............................x...x...o...........................
............................o...o...o.............................
..............................o...o...............................
................................o...x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................